<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorGrey"
    android:weightSum="4">
    <LinearLayout
        android:id="@+id/part1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/texts1"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/part2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/texts2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="联系人"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/part3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/texts3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="看点"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/part4"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/texts4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="动态"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>