<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/tx"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mn2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="30dp">
          <TextView
              android:id="@+id/me"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="陈松"
              android:textSize="25dp"
              android:textColor="@color/colorBlue"
              android:layout_centerVertical="true"
              />
              <TextView
                  android:id="@+id/qq_times"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2019/3/21"
                  android:textSize="20dp"
                  android:layout_alignParentRight="true"
                  />
          </RelativeLayout>
          <TextView
              android:id="@+id/qq_mess"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="卖片加V卖片加V卖片加V卖片加V卖片加V卖片加V卖片加V
              卖片加V卖片加V卖片加V卖片加V卖片加V卖片加V卖片加V卖片加V"
              android:lines="2"
              android:layout_marginTop="7dp"
              />
      </LinearLayout>
    </LinearLayout>
</LinearLayout>